
.Main-sidebar{
  display: flex;
  flex-direction: column; 
  justify-items: flex-start ;
  justify-content: space-between; 
  width: fit-content;
  height: 100vh;
  border-right: 1px solid #ddd;
  
}

  .Card{
    position: relative;
    padding: 0;
    width: fit-content;
  }
  
  .parent {
    position: relative;
    display: inline-block;
  }
  
  .parent:hover .child::before {
    width: 100%; /* Expand to full width on hover */
  }
  
  .child {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    overflow: hidden;
  }
  
  .child::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%; /* Start with no width */
    height: 2px; /* Border thickness */
    background-color: blue; /* Border color */
    transition: width 0.4s ease; /* Smooth transition */
  }
  
 
  .Main-sidebar ul {
    position: relative;
    bottom: 20px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    padding: 30px 10px;
  }
  .Main-sidebar ul li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    justify-content: center;
    flex-direction: column;
    transition: background-color 0.5s;
  }
  .Main-sidebar ul li a div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .div-svg{
    padding: 0px 2px;
    border-radius: 5px;

  }
  li a:hover .div-svg{
    background-color: #E5E8FF;  
   
  }


  li a div p{
    text-align: center;
    font-size: 11px;
  }
  .Main-sidebar ul li a:hover {
    
    border-radius: 8px;
  }
  

  
  .Main-sidebar ul li a svg {
    color: #667085; /* Icon color */
  }
  
  
  
  